To my knowledge Florida Lottery doesnt have a App to scan the barcode of a lotto ticket. I hate going to the store just to scan 
several tickets with numerous lotto numbers. 

Being interested in Machine Learning and in Python I want to build a project that will:
  use a photo of the lotto ticket (stored in Google Photos?)
  determine the game (Mega Millions, Lotto, PowerBall, etc)
  determine the game's draw date
  read the numbers for each row on the ticket
  query the game and draw date on the Florida Lottery web site
  scrap the web page for the winning numbers
  identify matching numbers
  Report the winning number(s) and value
  
  Fla Lotto has a REST service for game and date
    http://flalottery.com/site/winningNumberSearch?searchTypeIn=date&gameNameIn=MEGAMILLIONS&singleDateIn=12%2F04%2F2018&fromDateIn=&toDateIn=&n1In=&n2In=&n3In=&n4In=&n5In=&mbIn=&submitForm=Submit
  The REST service restirns the winning numbers as images, but the numbers are in the HTML source
    <div class='winningNumbers'>
<span class='balls' title='28'>28</span><span class='wnDash'>-</span><span class='balls' title='31'>31</span><span class='wnDash'>-</span><span class='balls' title='41'>41</span><span class='wnDash'>-</span><span class='balls' title='42'>42</span><span class='wnDash'>-</span><span class='balls' title='50'>50</span><span class='wnDash sbDash'>-</span><span class='balls mMillBall' title='Mega Ball 4'>4</span><span class='wnDash'>-</span><span class='balls multiplier' title='x3'>x3</span>
<p class='megaMillions'>Rollover</p>
</div>

The matching numbers and winning amount are in teh HTML source
  <tbody>
<tr>
<td class='column1'>5-of-5 MB</td><td class='column2'>0</td><td class='column3'>$208 Million</td><td class='column4'>-</td><td class='column5 columnLast'>-</td>
</tr>
<tr class='alt'>
<td class='column1'>5-of-5</td><td class='column2'>0</td><td class='column3'>$1,000,000.00</td><td class='column4'>0</td><td class='column5 columnLast'>$3,000,000.00</td>
</tr>
<tr>
<td class='column1'>4-of-5 MB</td><td class='column2'>1</td><td class='column3'>$10,000.00</td><td class='column4'>0</td><td class='column5 columnLast'>$30,000.00</td>
</tr>
<tr class='alt'>
<td class='column1'>4-of-5</td><td class='column2'>21</td><td class='column3'>$500.00</td><td class='column4'>6</td><td class='column5 columnLast'>$1,500.00</td>
</tr>
<tr>
<td class='column1'>3-of-5 MB</td><td class='column2'>65</td><td class='column3'>$200.00</td><td class='column4'>17</td><td class='column5 columnLast'>$600.00</td>
</tr>
<tr class='alt'>
<td class='column1'>3-of-5</td><td class='column2'>1,416</td><td class='column3'>$10.00</td><td class='column4'>381</td><td class='column5 columnLast'>$30.00</td>
</tr>
<tr>
<td class='column1'>2-of-5 MB</td><td class='column2'>1,378</td><td class='column3'>$10.00</td><td class='column4'>342</td><td class='column5 columnLast'>$30.00</td>
</tr>
<tr class='alt'>
<td class='column1'>1-of-5 MB</td><td class='column2'>11,313</td><td class='column3'>$4.00</td><td class='column4'>2,926</td><td class='column5 columnLast'>$12.00</td>
</tr>
<tr>
<td class='column1'>0-of-5 MB</td><td class='column2'>28,971</td><td class='column3'>$2.00</td><td class='column4'>7,992</td><td class='column5 columnLast'>$6.00</td>
</tr>
</tbody>
